
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Fri Jul  3 17:10:46 CST 2020
ro.product.build.date.utc=1593767446
ro.product.build.fingerprint=Haier/A2/A2:10/QP1A.190711.020/1593767446:user/release-keys
ro.product.build.id=QP1A.190711.020
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=1593767446
ro.product.build.version.release=10
ro.product.build.version.sdk=29
ro.product.product.brand=Haier
ro.product.product.device=A2
ro.product.product.manufacturer=Haier
ro.product.product.model=A2
ro.product.product.name=A2
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=10_202005.go
persist.device_config.runtime_native.usap_pool_enabled=false
Build.BRAND=Haier
dalvik.vm.systemservercompilerfilter=speed-profile
