
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Fri Jul  3 17:10:46 CST 2020
ro.system.build.date.utc=1593767446
ro.system.build.fingerprint=Haier/A2/A2:10/QP1A.190711.020/1593767446:user/release-keys
ro.system.build.id=QP1A.190711.020
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=1593767446
ro.system.build.version.release=10
ro.system.build.version.sdk=29
ro.product.system.brand=Haier
ro.product.system.device=A2
ro.product.system.manufacturer=Haier
ro.product.system.model=A2
ro.product.system.name=A2
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=QP1A.190711.020
ro.build.display.id=A2_H01_S001_20200703_RU
ro.build.version.incremental=1593767446
ro.build.version.sdk=29
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=10
ro.build.version.security_patch=2020-06-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Fri Jul  3 17:10:46 CST 2020
ro.build.date.utc=1593767446
ro.build.type=user
ro.build.user=FS-SMART
ro.build.host=FS-SP
ro.build.tags=release-keys
ro.build.flavor=full_k80_bsp-user
ro.build.system_root_image=false
ro.product.model=A2
ro.product.brand=Haier
ro.product.name=A2
ro.product.device=A2
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.locale=en-GB
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=A2
ro.product.manufacturer=Haier
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=full_k80_bsp-user 10 QP1A.190711.020 mp1V84P14 release-keys
ro.build.fingerprint=Haier/A2/A2:10/QP1A.190711.020/1593767446:user/release-keys
# end build properties

#
# from build/make/target/board/go_defaults_512.prop
#
#
# Copyright (C) 2017 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# 512MB specific properties.

# lmkd can kill more now.
ro.lmk.medium=700

# madvise random in ART to reduce page cache thrashing.
dalvik.vm.madvise-random=true
# end of build/make/target/board/go_defaults_512.prop

#
# from build/make/target/board/go_defaults_common.prop
#
#
# Copyright (C) 2017 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Sets Android Go recommended default values for propreties.

# Set lowram options
#ro.lmk.critical_upgrade=true
#ro.lmk.upgrade_pressure=40
#ro.lmk.downgrade_pressure=60
ro.lmk.kill_heaviest_task=false
ro.statsd.enable=true

# set threshold to filter unused apps
pm.dexopt.downgrade_after_inactive_days=10

# set the compiler filter for shared apks to quicken.
# Rationale: speed has a lot of dex code expansion, it uses more ram and space
# compared to quicken. Using quicken for shared APKs on Go devices may save RAM.
# Note that this is a trade-off: here we trade clean pages for dirty pages,
# extra cpu and battery. That's because the quicken files will be jit-ed in all
# the processes that load of shared apk and the code cache is not shared.
# Some notable apps that will be affected by this are gms and chrome.
# b/65591595.
pm.dexopt.shared=quicken

# Default heap sizes. Allow up to 256m for large heaps to make sure a single app
# doesn't take all of the RAM.
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m
# end of build/make/target/board/go_defaults_common.prop

#
# from build/make/target/board/go_defaults.prop
#
#
# Copyright (C) 2017 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# end of build/make/target/board/go_defaults.prop

#
# from device/mediatek/system/common/system.prop
#
#
# system.prop for generic sdk
#

vendor.rild.libpath=mtk-ril.so
vendor.rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

wifi.direct.interface=p2p0
#dalvik.vm.heapgrowthlimit=128m
#dalvik.vm.heapsize=256m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0


ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=0
#ro.kernel.qemu.gles=0
ro.opengles.version=131072
#ro.boot.selinux=disable

# Disable dirty region for Mali
debug.hwui.render_dirty_regions=false


#cdonghai add
ro.ap.hide_gyr_sensor=1
ro.ap.wifi_dict_name=A2
ro.ap.wifi_ap_name=A2
ro.ap.setting_model_name=A2

#ro.com.google.acsa=true

#mxj 20180523
ro.logd.size=262144

#chenqiang 20200316 add for customer default ringtone begin
ro.ap.defult_customer_music=10
ro.ap.defult_customer_voice=10
ro.ap.defult_customer_alarm=10
ro.ap.defult_customer_ring=10
#chenqiang 20200316 end


#chenqiang 20200317 modify customer 3G Level begin
ro.ap.customer_3G_model = rscp
ro.ap.customer_rscp_great = -94
ro.ap.customer_rscp_good = -99
ro.ap.customer_rscp_moderate = -105
ro.ap.customer_rscp_poor = -110
#ro.ap.customer_3G_project =8021Y_3G
ro.ap.signal_2 = 4
#chenqiang 20200317 end
ro.ap.emergency_rescure=1

persist.sys.timezone=Europe/Moscow

ro.ap.hide_hw_version=1
ro.ap.hide_custom_version=1
ro.com.google.clientidbase=android-haier
ro.config.low_ram=true
low_ram_device=true
ro.product.locale=ru-RU
ro.ap.touch_AE=1
#ro.ap.adjust_hotseat_nav=1

#add by yinzheng
ro.soundrecorder_quality_high=1
ro.ap.switch_BrightGamma2Line=1
ro.ap.remove_searchbox=1
ro.ap.video_quality_high=1
ro.ap.default_5M_2M=1
ro.ap.dis_prox_without_call=1
ro.ap.remove_mtk_software_update=1
ro.ap.remove_longExposure=1
ro.ap.launcher_font_scale=yes

### --- Auto gen, not modify! ---###

ro.sw.ver.sh.time=8009CF_8x1_480x960_b1b8_weijia_M5001R.sh_20200703_1710

ro.sw.ver.cust=A2_H01_S001_20200703_RU

ro.ap.fota.mtk.platform=MTK6580_10.0

ro.ap.fota.fise.platform=fise6580_10.0

# end of device/mediatek/system/common/system.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
net.bt.name=Android
